# NiceTuber-VIPER-Android-Architecture

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/nicetuber/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/nicetuber/base/: BaseRobot.java
app/src/androidTest/java/br/com/nicetuber/feature/home/: HomeActivityTest.java  HomeRobot.java
app/src/androidTest/java/br/com/nicetuber/helper/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nicetuber/: AppComponent.java  AppComponent.kt  CustomApplication.java  CustomApplication.kt  MainActivity.java
app/src/main/java/br/com/nicetuber/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseInteractor.java  BaseInteractor.kt  BasePresenter.java  BasePresenter.kt  IView.java  IView.kt
app/src/main/java/br/com/nicetuber/feature/channel_details/: ChannelDetailsActivity.java  ChannelDetailsActivity.kt  ChannelDetailsInteractor.java  ChannelDetailsInteractor.kt  ChannelDetailsMVP.java  ChannelDetailsPresenter.java  ChannelDetailsPresenter.kt  ChannelInteractor.java  IChannelDetails.java  IChannelDetails.kt
app/src/main/java/br/com/nicetuber/feature/home/: HomeActivity.java  HomeActivity.kt  HomeChannelAdapter.java  HomeChannelAdapter.kt  HomeInteractor.java  HomeInteractor.kt  HomeMVP.java  HomePresenter.java  HomePresenter.kt  HomeRouter.java  HomeRouter.kt  IHome.java  IHome.kt
app/src/main/java/br/com/nicetuber/feature/main/: ChannelAdapter.java  MainActivity.java  MainFragment.java  MainInteractor.java  MainMVP.java  MainPresenter.java
app/src/main/java/br/com/nicetuber/feature/search/: SearchChannelActivity.java
app/src/main/java/br/com/nicetuber/model/: Channel.java  ChannelSearched.java  ChannelSearched.kt  ChannelStatistics.java  ChannelStatistics.kt  SearchChannelResponse.java  SearchChannelResponse.kt  SearchChannelResult.java
app/src/main/java/br/com/nicetuber/model/adapter/: ImageBinding.java  ImageBinding.kt
app/src/main/java/br/com/nicetuber/model/api/: YoutubeApi.java  YoutubeApi.kt
app/src/main/java/br/com/nicetuber/model/channel/: ChannelImage.java  ChannelImage.kt  ImageUrl.java  Snippet.java  Snippet.kt  Thumbnails.java  Thumbnails.kt
app/src/main/java/br/com/nicetuber/modules/: AndroidModule.java  AndroidModule.kt  ApiModule.java  ApiModule.kt  NetModule.java  NetModule.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/br/com/nicetuber/util/: Constants.java  InheritUtil.kt  JsonDeserializer.java  JsonDeserializer.kt  NumberFormatter.java  NumberFormatter.kt  ParamKey.java  ParamKey.kt  UIListeners.java  UIListeners.kt
app/src/main/res/layout/: activity_channel_details.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_teste.xml  item_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/nicetuber/: ExampleUnitTest.java
app/src/test/java/br/com/nicetuber/util/: NumberFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
