apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "br.com.nicetuber"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "ENDPOINT", "\"https://www.googleapis.com/youtube/v3/\""
            buildConfigField "String", "API_KEY", "\"AIzaSyBzSZh6n8yOuEi86T23n1gPahg-gT0LUto\""

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')

        }
        debug {
            buildConfigField "String", "ENDPOINT", "\"https://www.googleapis.com/youtube/v3/\""
            buildConfigField "String", "API_KEY", "\"AIzaSyBzSZh6n8yOuEi86T23n1gPahg-gT0LUto\""

            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')

        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def daggerVersion = '2.9'
    def retrofitVersion = '2.1.0'
    def rxJavaVersion = '2.0.5'
    def rxAndroidVersion = '2.0.1'
    def rxRetrofitAdapter = '2.2.0'
    def okHttpVersion = '3.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation "com.android.support:recyclerview-v7:24.2.1"

    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxRetrofitAdapter}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.1'
}
